/* 55.25 on video https://www.youtube.com/watch?v=uKgn-To1C4Q */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  line-height: 1.5;
}

h1 { font-size: 1.8rem; }

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.sp-15 {
  margin-right: 15px;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav .main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #0067b8;
  color: #fff;
  font-size: 15px;
  margin-top: 15px;
}

.btn-lite {
  background: #f4f4f4;
  color: #333;
}

.btn:hover {
  opacity: 0.8;
}

/* Showcase */
.showcase {
   height: 400px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-content: center;
   background: #f4f4f4;
}

.showcase .showcase-left {
  text-align: center;
  margin: auto;
  padding-left: 50px;
}
.showcase img {   
   height: 400px;
}

/* .showcase .showcase-left {
  background: #f4f4f4;
  margin: auto;
  padding: 80px 0;
  border: 1px red solid;
  text-align: center;
  
}

.showcase .showcase-right img {
  width: 550px;
  height: 400px;
  border: 1px solid black;
} */

/* Home Cards */
.home-cards,
.bottom-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  font-size: 0.8rem;
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: center;
}

.home-cards img,
.bottom-cards img {
  width: 100%;
  margin-bottom: 10px;
}

.home-cards h3,
.bottom-cards h3 {
  margin-bottom: 10px;
}

.home-cards p,
.bottom-cards p {
  margin-bottom: 20px;
}

.home-cards a
.bottom-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
}

.home-cards a:hover,
.bottom-cards a:hover {
  border-bottom: 1px solid #0067b8;
}

.home-cards a:hover i,
.bottom-cards a:hover i {
  margin-left: 5px;
}

/* Xbox section */
.xbox-section,
.bottom-section {
   width: 100%;
   height: 400px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   background: #2b2c30;
   background-image: linear-gradient(#1F2022, #2B2C30);
   color: #fff;
   margin-bottom: 20px;
}

.xbox-section img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.xbox-section .xbox-left {
  margin: auto;
  padding: 50px;
  color: #fff;
}

.xbox-section .xbox-right img {
  width: 550px;
  height: 400px;
}

/* Bottom section */
.bottom-section {
  background: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-MSCOM-Project-Silica:VP2-859x540") no-repeat center center/cover;
}

.bottom-section .bottom-left {
  width: 75%;
  padding: 100px 0 0 75px;
}

/* follow */
.follow-left {
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 30px 0 30px;
}

.follow-left i {
  margin-left: 25px;
}

.follow-right {
  display: flex;
  justify-content: end;
  align-items: center;
}

/* Links and links inner */
.links {
  background: #f4f4f4;
  color: #616161;
  padding: 35px 0;
  font-size: 12px;
}

.links-inner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.footer {
  background: #f4f4f4;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}
.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
  
}

/* mobile media */
@media(max-width: 1000px) {
  
  .showcase .showcase-left p {
    display: none;
  }
  
  .showcase .showcase-left h1 {
    font-size: 22px;
  }
  
  .showcase .showcase-left a {
    font-size: 12px;
    padding: 10px 15px;
  }
}

@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }
  
  .menu-btn:hover {
    opacity: 0.5;
  }
  
  .main-nav ul.right-menu {
    margin-right: 50px;
  }
  
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
    opacity: 0.9;
    padding: 30px;
  }
  
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }
  
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: 1px #ccc solid;
    font-size: 14px;
  }
  
  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }
  
  .showcase p {
    display: none;
  }
  
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
   }

  .xbox-left h2, 
  .xbox-left p,
  .xbox-left a {
    display: none;
  }
  
  .bottom-section p {
    display: none;
  }
  .bottom-section h2 {
    margin-bottom: 20px;
  }
  
  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
    .home-cards {
       grid-template-columns: 1fr;
     }
     
     .links .links-inner {
       grid-template-columns: 1fr;
      }
}